version: '3'

services:
  home-api:
    build:
      context: ./
    container_name: home-api-dev
    network_mode: host
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - ./:/app